<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <style>
            *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: #333333;
        }
        ul,ol,li{
            list-style: none;
        }
        .header-wrap{
            width: 100%;
            height: 31px;
            background-color: #f4f4f4;
            border-bottom: 1px solid rgb(236 236 236);
        }
        .header{
            width: 1200px;
            height: 31px;
            margin: 0px auto;
        }
        .header p{
            font-size: 12px;
            color:#333333;
            height: 31px;
            line-height: 31px
        }
        .h1{
            float: left;

        }
        .h2{
            float: right;
        }
        .h3{
            height: 31px;
            line-height: 31px;
            font-size: 12px;
            color: #333333;
        }
        .h3 img{
            float: left;
            margin: 8px 5px 0px 12px;
        }
        .nav-wrap{
            width: 100%;
            height: 128px;
            background-color: #fff;
        }
        .nav{
            height: 128px;
            width: 1200px;
            background-color: #fff;
            margin: 0px auto;
        }
        .n1 img{
            float: left;
            margin-top: 21px;
        }
        .n2{
            float: left;
            margin-top:40px;
            margin-left:200px;
            height: 36px;
            width: 405px;
            line-height: 36px;
        }
        .n2 input{
            float: left;
            margin-left: 0px;
            font-size: 14px;
            color: #c0c0c0;
            border: 2px solid #f83838;
            height: 36px;
            width: 405px;
            text-indent: 15px;
        }
        .n3 input{
            float: left;
            margin-left: 0px;
            margin-top: 40px;
            font-size: 16px;
            color: #fff;
            border: none;
            height: 40px;
            width: 93px;
            background-color:#f83838;
            text-align:center; 
        }
        input:active{
            border: 0px;
        }
        .n4{
            width: 150px;
            height:40px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            float: right;
            margin-right: 6px;
            margin-top: 40px;
            line-height: 40px;
            font-size:14px;
            font-family:"微软雅黑"；
        }
        .n4 img{
            float: left;
            margin: 10px 5px 12px 25px;
        }
        #n5{
            color: #ff2c18;
        }
        .n6-wrap{
            width:100%;
            height: 39px;
            margin: 0px auto;
            border-bottom: 3px solid #e00304;
        }
        .n6{
            width: 1200px;
            height: 39px;
            margin: 0px auto;
        }
        .n6 li{
            display: inline-block;
            width: 90px;
            height: 33px;
            float: left;
            margin: 0px 30px 3px 8px;
            font-size: 16px;
            font-family: "微软雅黑";
            line-height: 33px;
            text-align: center;
            border-radius: 4px/4px;
        }

        .n6 li:hover{
            background-color: #fd0304;
        }
        .n6 li:hover a{
            color:#fff;
        }
        .content-wrap{
            width: 100%;
            height: 652px;
            background-color: #fbfbfb;
        }
        .content{
            width: 1200px;
            height: 652px;
            margin: 0px auto;
        }
        .c1{
            width: 1200px;
            line-height: 5em;
            font-size: 14px;
            font-family: "微软雅黑";
        }
        .content-left{
            float: left;
            width: 215px;
            height: 563px;
        }
        .c2{
            width: 215px;
            height: 43px;
            float: left;
            background-color: #fff;
            line-height: 43px;
            font-size: 16px;
            font-family: "微软雅黑";
        }
        .c2 img{
            float: left;
            margin-top: 15px;
            margin-left:34px;
            margin-right: 25px; 
        }
        .c3{
            width: 215px;
            height: 510px;
            float: left;
            margin-top: 10px;
            background-color: #fff;
            line-height: 43px;
            font-size: 16px;
            font-family: "微软雅黑";
        }
        .c3 p{
            float: left;
            margin-top: 18px;
            margin-left: 75px;
        }
        .c3 p>a:hover{
            color: #ff2c18;
        }
        .content-right{
            width: 973px;
            height: 563px;
            float: left;
            margin-left: 10px;
            background-color: #fff;
        }
        .content-right ul>li{
            display: inline-block;
            float: left;
            width:222px;
            height: 253px;
            border:1px solid #dbdbdb;
            margin-top: 17px ;
            margin-left: 17px;
            text-align: center;  
        }
        .content-right ul>li>p{
            margin-bottom: 17px;
            font-size: 16px;
            font-family: "微软雅黑";
            color:#a3a3a3;
        }
        .p1{
            margin-top: 15px;
        }
        .content-right ul>li>span{
            font-size: 15px;
            font-family: "微软雅黑";
            color:#333333;
        } 
        .content-right ul>li>img{
            margin-top:25px; 
        }
        .footer-wrap{
            width: 100%;
            height: 250px;
            background-color: #2e2e2e;
        }
        .footer{
            width: 1200px;
            height: 250px;
            margin: 0px auto;
        }
        .f1{
            width: 1200px;
            height: 150px;

        }
        .f1 ul>li>a{
            color: #fff;
            font-family: "微软雅黑";
            font-weight: lighter;
        }
        .u1{
            height: 110px;
            width: 65px;
            float: left;
            margin-left: 10px;
            margin-top: 20px;
        }
        .u2{
            height: 110px;
            width: 85px;
            float: left;
            margin-left: 210px;
            margin-top: 20px;
        }
        .u3{
            height: 110px;
            width: 70px;
            float: left;
            margin-left: 200px;
            margin-top: 20px;
        }
        .u4{
            height: 110px;
            width: 85px;
            float: left;
            margin-left: 210px;
            margin-top: 20px;
        }
        .u5{
            height: 110px;
            width: 85px;
            float: left;
            margin-left: 160px;
            margin-top: 20px;
        }
        .l{
            font-size: 14px;
        }
        .f1 ul>li{
            margin-bottom: 15px;
        }
        .f2{
            width: 1200px;
            height: 100px;
            border-top:1px solid #454545;
            font-size: 14px;
            font-family: "微软雅黑";
            font-weight: lighter;
            color: #a4a4a4;
        }
        .p2>a{
            font-size: 14px;
            font-family: "微软雅黑";
            font-weight: lighter;
            color: #a4a4a4;
        }
        .p2{
            margin-left: 328px;
            margin-top: 28px;
        }
        .p3{
            margin-left: 323px;
            margin-top: 20px;
        }
    </style>   
</head>
<body>
    <!-- 头部 -->
    <div class="header-wrap">
        <div class="header">
            <p class="h1">
                <a href="#">我的收藏</a>&nbsp;&nbsp;
                <a href="#">E族之家手机版</a></p>
                <span class="h3">
                    <img src="imgs/qq.png" alt="QQ">
                    328203328
                </span>
            <p class="h2">
                <a href="#">扫描加入</a>&nbsp;&nbsp;
                <a href="#">欢迎来到E族之家，请登录</a>&nbsp;|&nbsp;<a href="#">注册</a>
            </p>
        </div>
    </div>
    <!-- 导航 -->
    <div class="nav-wrap">
        <div class="nav">
            <div class="n1">
                <img src="imgs/logo.png">
            </div>
            <div class="n2">
                <input type="text" name="inp1" value="请输入关键词!">
            </div>
            <div class="n3">
                <input type="submit" value="搜索">
            </div>
            <div class="n4">
                <img src="imgs/img5.png">购物车(<span id="n5">0</span>)件
            </div>
        </div>
    </div>
    <div class="n6-wrap">
        <div class="n6">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">E族生活</a></li>
                <li><a href="#">E族服务</a></li>
                <li><a href="#">E族爱心</a></li>
            </ul>
        </div>
    </div>
    
    <!-- 主体部分 -->
     <div class="content-wrap">
        <div class="content">
            <div class="c1">
                 当前位置:E族爱心&gt食品
            </div>
            <div class="content-left">
                <div class="c2">
                     <img src="imgs/img6.png"><a href="#">全部分类</a>
                </div>
                <div class="c3">
                    <p>
                        <a href="#" style="color:#ff2c18;">&gt;食品</a><br/>
                        <a href="#">&gt;生活用品</a>
                    </p>
                </div>
            </div>
            <div class="content-right">
                <ul>
                    <li>    
                        <img src="imgs/img1.png">
                        <p class="p1">精品辣椒100g</p>
                        <span>￥90.00</span>
                    </li>
                    <li>
                        <img src="imgs/img2.png">
                        <p class="p1">特级百香果3斤</p>
                        <span>￥90.00</span>
                    </li>
                    <li>
                        <img src="imgs/img3.png">
                        <p>万威啤酒500ml</p>
                        <span>￥90.00</span>
                    </li>
                    <li>
                        <img src="imgs/img4.png">
                        <p>万威啤酒500ml</p>
                        <span>￥90.00</span>
                    </li>
                    <li>
                        <img src="imgs/img1.png">
                        <p class="p1">精品辣椒100g</p>
                        <span>￥90.00</span>
                    </li>
                    <li>
                        <img src="imgs/img2.png">
                        <p class="p1">特级百香果3斤</p>
                        <span>￥90.00</span>
                    </li>
                    <li>
                        <img src="imgs/img3.png">
                        <p>万威啤酒500ml</p>
                        <span>￥90.00</span>
                    </li>
                    <li>
                        <img src="imgs/img4.png">
                        <p>万威啤酒500ml</p>
                        <span>￥90.00</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--页脚-->
    <div class="footer-wrap">
        <div class="footer">
            <div class="f1">
               <ul class="u1">
                   <li ><a href="#">新手上路</a></li>
                   <li class="l"><a href="#">售后流程</a></li>
                   <li class="l"><a href="#">购物流程</a></li>
                   <li class="l"><a href="#">订购服务</a></li>
               </ul>
               <ul class="u2">
                   <li><a href="#">配送方式</a><li>
                   <li class="l"><a href="#">货到付款区域</a></li>
                   <li class="l"><a href="#">配送支付查询</a></li>
                   <li class="l"><a href="#">支付方式说明</a></li>
               </ul>
               <ul class="u3">
                   <li><a href="#">购物指南</a></li>
                   <li class="l"><a href="#">常见问题</a></li>
                   <li class="l"><a href="#">订购流程</a></li>
                   <li class="l"><a href="#">注册会员</a></li>
               </ul>
               <ul class="u4">
                   <li><a href="#">售后服务</a></li>
                   <li class="l"><a href="#">退换货原则</a></li>
                   <li class="l"><a href="#">售后服务保证</a></li>
                   <li class="l"><a href="#">换货流程</a></li>
               </ul>
               <ul class="u5">
                    <li><a href="#">关于我们</a></li>
                    <li class="l"><a href="#">网站故障报告</a></li>
                    <li class="l"><a href="#">联系我们</a></li>
                    <li class="l"><a href="#">投诉与建议</a></li>
               </ul>
            </div>
            <div class="f2">
                <p class="p2"><a href="#">E族生活</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">居家维修保养</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">住宿优惠信息</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">出行接送</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">E族活动</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">E族爱心</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">积分商城</a></p>
                <p class="p3">© 2017-2018&nbsp;  E族之家&nbsp;  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号 </p>
            </div>
        </div>
    </div>
</body>
</html>